#MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dust?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.type=mysql
jdbc.dialect=MySQLServerDialect

jdbc.filters=stat

jdbc.maxActive=300

jdbc.initialSize=1

jdbc.maxWait=60000

jdbc.minIdle=10

jdbc.maxIdle=15

jdbc.timeBetweenEvictionRunsMillis=60000

jdbc.minEvictableIdleTimeMillis=300000

jdbc.validationQuery=SELECT 1

jdbc.testWhileIdle=true

jdbc.testOnBorrow=false

jdbc.testOnReturn=false
